\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Vis\IeC {\~a}o geral}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Montador}{4}}
\@writefile{lol}{\contentsline {lstlisting}{tprogtex}{4}}
\@writefile{lol}{\contentsline {lstlisting}{tprogtex.c}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chamadas ao sistema}{6}}
\@writefile{lol}{\contentsline {lstlisting}{tprogtex2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{output}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Makefile}{7}}
\@writefile{lol}{\contentsline {lstlisting}{makef}{7}}
\@writefile{lol}{\contentsline {lstlisting}{output2}{9}}
\@writefile{lol}{\contentsline {lstlisting}{output3}{9}}
